<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fix advanced html+css homeworks</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>
<div class="container-all">
<!--    СЕКЦИЯ ХЕДЕР НАЧАЛО-->
<nav class="navbar">
    <div class="container navbar-content">
        <div class="navbar-row">
            <div class="menu-icon-wrapper">
                <div class="menu-icon-active"></div>
            </div>
            <ul class="navbar-nav">
                <li class="navbar-nav-item">
                    <a href="#" class="navbar-nav-link">
                        HOME
                    </a>
                </li>
                <li class="navbar-nav-item">
                    <a href="#" class="navbar-nav-link">
                        ABOUT US
                    </a>
                </li>
                <li class="navbar-nav-item">
                    <a href="#" class="navbar-nav-link">
                        OUR JOURNAL
                    </a>
                </li>
                <li class="navbar-nav-item">
                    <a href="#" class="navbar-nav-link">
                        PROJECTS
                    </a>
                </li>
                <li class="navbar-nav-item">
                    <a href="#" class="navbar-nav-link">
                        NEWS
                    </a>
                </li>
                <li class="navbar-nav-item">
                    <a href="#" class="navbar-nav-link">
                        FEATURS
                    </a>
                </li>
                <li class="navbar-nav-item">
                    <a href="#" class="navbar-nav-link">
                        CONTACT
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--    СЕКЦИЯ ХЕДЕР КОНЕЦ-->
<!--СУКЦИЯ С КАРТИНКОЙ НАЧАЛО-->
<div class="big-img"><img class="img-big" src="./src/img/intro-img.png" alt="icon"></div>
<!--СЕКЦИЯ С КАРТИНКОЙ КОНЕЦ-->
<!--СЕКЦИЯ OUR RECENT POSTS НАЧАЛО-->
<div class="our-recent-posts">
    <div class="posts"> - OUR RECENT POSTS</div>
    <div class="posts-container">
    <div class="all-img">
        <img class="img-1" src="./src/img/post1.png" alt="icon">
        <div class="text-box">
        <p class="text-decor">Aenean Adipiscing Etiam Vestibulum</p>
        <p class="text-decor2">Photography, Journal   /   9 Comments</p>
        <p class="text-decor3">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
    </div>
    <div class="all-img">
        <img class="img-1" src="./src/img/post2.png" alt="icon">
        <div class="text-box">
        <p class="text-decor">Aenean Adipiscing Etiam Vestibulum</p>
        <p class="text-decor2">Photography, Journal   /   9 Comments</p>
        <p class="text-decor3">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
    </div>
    <div class="all-img">
        <img class="img-1" src="./src/img/post3.png" alt="icon">
        <div class="text-box">
        <p class="text-decor">Aenean Adipiscing Etiam Vestibulum</p>
        <p class="text-decor2">Photography, Journal   /   9 Comments</p>
        <p class="text-decor3">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
    </div>
    <div class="all-img">
        <img class="img-1" src="./src/img/post4.png" alt="icon">
        <div class="text-box">
        <p class="text-decor">Aenean Adipiscing Etiam Vestibulum</p>
        <p class="text-decor2">Photography, Journal   /   9 Comments</p>
        <p class="text-decor3">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
    </div>
    </div>
</div>
<!--СЕКЦИЯ OUR RECENT POSTS КОНЕЦ-->
<!--СЕКЦИЯ- get in touch with us - НАЧАЛО-->
<div class="footer">
    <div class="footer-headline">- get in touch with us -</div>
    <div class="footer-text">Maecenas faucibus molli interdum.
        Cras mattis consectetur purus sitor amet sed donec<br> malesuada ullamcorper odio.
        Curabitur blandit tempus porttitor vollisky inceptos mollisestor. </div>
    <div class="footer-icons">
        <img class="icon" src="./src/img/RSS.png" alt="icon">
        <img class="icon" src="./src/img/Facebook.png" alt="icon">
        <img class="icon" src="./src/img/Twitter.png" alt="icon">
        <img class="icon" src="./src/img/Dribbble.png" alt="icon">
        <img class="icon" src="./src/img/Pinterest.png" alt="icon">
    </div>
    <div class="footer-text-end"> Moonshine St. 14-05 Light City   /
        T. +00 (123) 456 78 90   /
        first.last@email.com</div>
</div>
</div>
<!--СЕКЦИЯ- get in touch with us - КОНЕЦ-->
<script src="src/script.js"></script>
</body>
</html>